events {
    worker_connections   2000;

    # use [ kqueue | epoll | /dev/poll | select | poll ];
    use kqueue;
}
http{
	server {

	  listen 80 default;

	  location ^~ /uploads/ {
	    root /home/box/web;
	  }

	  location ~* ^.+\.\w+$ {
	    root /home/box/web/public;
	  }

	  location / {
	    return 404;
	  }
	  
	}
}


